// Home Content

.home {

  

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    
    .desktopFlow('' , '' ,'' ,'' ,'' );
    flex-wrap: wrap;
  
@media @phone {

  flex-direction: column;

  .sky, .launch{
  display: none;
}}


    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      
    }

    .headimg, .walkpic, .blast {


@media @phone{

  width: 90%;
         
      .mainimg{
              
          width: 20%;
        }
      }
    }
    
    
   
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    border-top: 1px solid @main-border-color;
    .desktopFlow(50px 60px, '' ,'' ,'' , 60px);
    justify-content: center;

    @media @phone {

      flex-direction: column-reverse;

     
    }


    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      
    }

    .walk {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }


    }


    .btn {

      
    .signup(white, @btn-bg-color);

    }

  }
  
}// home