// Navigation code here

header {

display: flex;
flex-direction: column;


}

h1, a {

    color:  @header-font-color;
  

}

h1 {

    font-size: 6rem;
    text-align: center; 

}

nav {

    word-spacing: 2rem;
    text-align: center;

}

a {

    font-size: 2.1rem;
    text-decoration: none;
    word-spacing: normal;
    

  


}
